{
	"name": "client-page-template",
	"version": "1.0.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start -H 0.0.0.0 -p 3000",
		"lint": "next lint"
	},
	"dependencies": {
		"@fortawesome/fontawesome-svg-core": "^6.5.1",
		"@fortawesome/free-brands-svg-icons": "^6.5.1",
		"@fortawesome/free-solid-svg-icons": "^6.5.1",
		"@fortawesome/react-fontawesome": "^0.2.0",
		"autoprefixer": "^10.4.16",
		"next": "^14.0.0",
		"postcss": "^8.4.31",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-icons": "^4.12.0",
		"tailwindcss": "^3.3.3"
	},
	"devDependencies": {
		"@types/node": "^20.8.9",
		"@types/react": "^18.2.33",
		"@types/react-dom": "^18.2.14",
		"eslint": "^8.52.0",
		"eslint-config-next": "^14.0.0",
		"typescript": "^5.2.2"
	}
}
