@import url('https://fonts.googleapis.com/css2?family=Space+Mono&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --primary-bg: #eaf6fb;
  --card-bg: #f5fbfd;
  --border-color: #c9e5f0;
  --text-dark: #2c2c2c;
  --highlight: #2688a8;
}

body {
  margin: 0;
  font-family: 'Space Mono', monospace;
  background: var(--primary-bg);
  color: var(--text-dark);
}

/* Reset default link styles */
a {
  text-decoration: none;
  color: inherit;
}

/* Custom link hover effect */
a:hover {
  opacity: 0.9;
}

/* Smooth transitions */
* {
  transition: all 0.2s ease-in-out;
}

/* Custom animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fadeIn {
  animation: fadeIn 0.5s ease-out forwards;
}

/* Glass effect */
.glass {
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);
}

/* Gradient text */
.gradient-text {
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}

/* Hover effects */
.hover-scale {
  transition: transform 0.2s ease-in-out;
}

.hover-scale:hover {
  transform: scale(1.02);
}

.hover-scale:active {
  transform: scale(0.98);
}

@layer components {
  .container {
    @apply max-w-[420px] mx-auto my-10 bg-[var(--primary-bg)] rounded-[25px] shadow-lg p-[30px_20px] text-center;
  }

  .logo {
    @apply flex justify-center items-center;
  }

  .logo img {
    @apply w-[120px] h-auto object-contain bg-transparent mx-auto;
  }

  h1 {
    @apply text-[22px] my-[20px_0_10px] text-[var(--text-dark)];
  }

  .icons {
    @apply flex justify-center flex-wrap gap-[18px] text-[22px] my-5;
  }

  .icons a i {
    @apply text-[var(--text-dark)] cursor-pointer transition-transform duration-300;
  }

  .icons a i:hover {
    @apply text-[var(--text-dark)] scale-[1.2];
  }

  .social-card {
    @apply bg-[var(--card-bg)] border border-[var(--border-color)] rounded-[25px] p-[14px_20px] 
    flex items-center justify-between my-3 shadow-sm transition-all duration-300 no-underline 
    text-[var(--text-dark)] hover:bg-[#dff3f9] hover:translate-y-[-2px] hover:shadow-md;
  }

  .social-card i {
    @apply text-2xl text-[var(--text-dark)];
  }

  .social-card span {
    @apply flex-grow ml-4 text-left text-sm leading-relaxed;
  }

  .dots {
    @apply text-gray-400;
  }

  .contact-info a {
    @apply no-underline text-[var(--text-dark)];
  }

  .contact-info a:hover {
    @apply text-[var(--highlight)];
  }

  .footer {
    @apply mt-8 text-xs text-gray-600;
  }
}

@media(max-width: 450px) {
  .container {
    @apply mx-[10px] my-5;
  }
  
  .social-card span {
    @apply text-[13px];
  }
} 